NEXT_PUBLIC_API_URLA=https://pgshopadmin.shop/pgphonethai.online


NEXT_PUBLIC_NAME=MyPGPhone

NEXT_PUBLIC_SITE_URL=https://www.pgphonethai.online
NEXT_PUBLIC_BRAND_LOGO=/logo.png

# —— Contacts ——
NEXT_PUBLIC_PHONE=098-158-8303
NEXT_PUBLIC_LINE=@yourline
NEXT_PUBLIC_EMAIL=admin@mypgphone.shop
NEXT_PUBLIC_ADDRESS=PG MOBILE LIMITED PARTNERSHIP  
 183 หมู่ที่ 1 ตำบลคำตากล้า อำเภอคำตากล้า จ.สกลนคร 47250
# —— Analytics & Ads ——
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTAG_ID=AW-17685894333  # Google Ads Conversion Tag (optional)

# —— Verification (optional) ——
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_BING_SITE_VERIFICATION=
NEXT_PUBLIC_FACEBOOK_APP_ID=

# —— Company (Legal Entity) ——
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_REGNO=
NEXT_PUBLIC_COMPANY_ADDRESS=
